.display-block 
  display: block

.display-none
  display: none

.nav-anim 
  opacity: 1
  visibility: visible
  transition: 2s ease-in-out

.hide-images-anim 
  transition: 1s
  width: 80% 
  margin-left: auto
  .slider__img 
    transition: 1.5s
    filter: blur(2px) grayscale(100%)
    pointer-events: none

.open-images-anim 
  transition: 1s
  margin-left: auto
  .slider__img 
    transition: 2s

.hamburger-anim 
  .hamburger__line 
    transition: 0.5s
    margin: 0
    &:first-child 
      transform: rotate(45deg) translateY(-7px)
      transform-origin: left top
    &:nth-last-child(2)
      opacity: 0
    &:last-child 
      transform: rotate(-45deg) translateY(7px)
      transform-origin: left bottom
   
.change-width
  width: 35%
  
.blur-in
  transition: 1s
  filter: blur(5px)

.blur-out
  transition: 1s
  filter: blur(0)