@font-face 
  font-family: 'Myriad Pro Light'
  src: url('../fonts/MyriadPro-Light.eot')
  src: url('../fonts/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Light.woff') format('woff'),
  url('../fonts/MyriadPro-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Myriad Pro Regular'
  src: url('../fonts/MyriadPro-Regular.eot')
  src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Regular.woff') format('woff'),
  url('../fonts/MyriadPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
