*, *:before, *:after
  box-sizing: border-box

body 
  height: 100%
  font-family: $font-light, sans-serif
  background-color: #000
  color: #fff

input, button, textarea 
  font-family: Open Sans, sans-serif

button 
  cursor: pointer
  &:focus
    outline: none

a, a:visited, a:hover 
  text-decoration: none

li 
  list-style: none

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

img
  width: 100%
  height: auto

.container
  width: calc(100vw - 20%)
  margin: 0 auto