.company
  &__main 
    &-wrapper 
      height: 70vh
      display: flex 
      justify-content: flex-end
      align-items: center  
  &__team, &__devs
    width: 50%
    height: 80%
    position: relative
    overflow: hidden
    transition: 1s
    &:before
      content: ''
      display: block
      transform: scale(1)
      width: 100% 
      height: 100%
      transition: 1s
      filter: grayscale(1) blur(1px)
    &:hover 
      &:before
        transform: scale(1.2)
        filter: grayscale(0) blur(0)
    &-link
      position: absolute
      top: 50%
      left: 50% 
      transform: translate(-50%, -50%) 
      font-size: 50px 
      color: #fff
      text-decoration: underline
      text-decoration-color: rgba(#fff, 0)
      transition: 0.5s
      &:hover 
        text-decoration: underline
        text-decoration-color: rgba(#fff, 1)
  &__team 
    margin-right: 10px
    &:before
      background: url(../img/team.jpg) no-repeat 
      background-size: cover
      background-position: center
  &__devs
    position: relative
    &-video 
      position: absolute
      width: 100% 
      height: 100%
      top: 0
      left: 0
      object-fit: cover

