.team
  &__main 
    &-wrapper 
      position: relative
      display: flex
      align-items: center
      height: 70vh
  &__slider 
    display: flex
    flex-shrink: 0
    align-items: center
    transition: 1s

.slider
  &-prev--team
    left: -20px
  &-next--team 
    right: -20px
    
.team-block 
  display: flex
  
  height: 70vh
  background-color: #111111
  overflow: hidden
  &:last-child
    margin: 0
  &__image 
    text-align: left
    width: 60%
    overflow: hidden
  &__img 
    display: block
    height: 100%
    object-fit: contain
  &__info 
    position: relative
    width: 40%
    padding: 30px
  &__spec
    font-size: 30px
    margin-bottom: 20px
    color: #ff1010
  &__name 
    font-size: 50px
    margin-bottom: 20px
  &__text 
    font-size: 20px
    line-height: 1.4
    color: #8a8a8a
  &__icon 
    position: absolute 
    width: 200px
    height: 200px
    right: 20px
    bottom: 0
    fill: #1E1E1E

