.header 
  display: flex
  align-items: center
  height: 15vh
  min-height: 80px
  &__wrapper
    position: relative
    display: flex 
    height: 50px
  &__menu 
    position: relative
    display: flex 
    align-items: center
  &__main-logo 
    position: absolute
    display: flex 
    flex-direction: column 
    align-items: center
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  &__underlogo-text 
    font-family: 'Montserrat Alternates', sans-serif
    font-size: 20px
    color: #323233
    @include media($port-phone)  
      font-size: 13px
  &__nav 
    position: absolute
    top: 80px
    opacity: 0
    visibility: hidden
    background-color: rgba(#000, 0)
    box-shadow: 0 0 20px 30px rgba(#000, 0)
    z-index: 5
  &__menu
    &-name 
      margin-bottom: 2vh
      &:last-child
        margin-bottom: 0
    &-link 
      position: relative
      display: block
      font-size: 30px 
      color: #fff
      left: 0
      padding: 10px
      transition: 0.7s 
      border: 2px solid transparent
      border-radius: 5px
      background-color: none
      &:hover 
        left: 30px
        border: 2px solid #fff
        background-color: rgba(#fff, 0.1)
     
.logo 
  width: 500px
  @include media(1100px) 
    width: 400px
  @include media($land-phone) 
    width: 300px 
  @include media($port-phone) 
    width: 200px

.hamburger 
  margin-right: 20px
  cursor: pointer
  &__line 
    width: 30px 
    height: 5px 
    background-color: #fff
    margin-bottom: 5px
    transition: 0.5s
    &:last-child
      margin-bottom: 0
  &-title 
    font-size: 30px
    @include media(1100px) 
      font-size: 20px
    @include media($tablet)  
      display: none