.rocket-footer 
  &__wrapper
    width: 50%
    height: 15vh
    min-height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    font-size: 30px
  &__link 
    position: relative
    cursor: pointer
    color: #373739
    transition: 0.5s
    &:after 
      opacity: 0
      position: absolute
      content: ''
      width: 8px 
      height: 8px
      border-radius: 50%
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      background-color: #fff
      transition: 0.5s ease-in
    &:hover 
      color: #fff
      &:after 
        opacity: 1
